{
  "name": "example-server-counter",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build:server": "vite build --ssr",
    "build:client": "vite build",
    "build:vercel": "react adapt",
    "build": "npm run build:server && npm run build:client && npm run build:vercel",
    "start": "node dist/server/index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/core": "^0.5.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.12.0",
    "react": "0.0.0-experimental-efb381bbf-20230505",
    "react-dom": "0.0.0-experimental-efb381bbf-20230505",
    "react-server-dom-webpack": "0.0.0-experimental-efb381bbf-20230505",
    "rsc-auth": "workspace:^0.0.1",
    "fully-react": "^0.0.2"
  },
  "devDependencies": {
    "@hattip/adapter-node": "^0.0.33",
    "@hattip/vite": "^0.0.33",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "prisma": "^4.12.0",
    "typescript": "5.1.0-beta",
    "vite": "^4.3"
  }
}
